SESSION_SECRET="KEEPTHISASECRET"
MONGO_URL="mongodb://127.0.0.1:27017/Financify"
# MONGO_URL="mongodb+srv://devwebteam100:YRREwhReE0jTMGzk@cluster0.i2bxd.mongodb.net/financify?retryWrites=true&w=majority"
PORT=3000